//Variant 12
clf();
//First function

x=[-2:0.1:2];
y=(2+3*x)./(1+x+x^2);
plot(x,y);


//Second function

x1=[-2:0.1:0];
g1=3*sin(x1)-cos(x1)^2;

x2=[0:0.1:2];
g2=3*sqrt(1+x2^2);


//Graphs

plot(x2,g2,'r');//на втором месте стоит y(x) для отображения другим цветом
plot(x1,g1,'r');//на первом месте стоит частные случаи g(x) для их отображения одним цветом
