function zpow_n(z1,z2)    //функция принимает на вход два комплексных числа
    z1_m=[]
    z2_m=[]
    for i=1:100
        z1_m=[z1_m,z1^i]    //построение матриц из степеней первого и второго компл. чисел
        z2_m=[z2_m,z2^i]
    end
    
      //графическое окно 1 и его очистка
    scf(1)
    clf(1)
    plot(real(z1_m),imag(z1_m),'yellow')   //первый график линиией
    plot(real(z1_m),imag(z1_m),'.red')     //точками для наглядности
    
     //графическое окно 2 и его очистка
    scf(2)
    clf(2)
    plot(real(z2_m),imag(z2_m),'green')   //второй график строится аналогично
    plot(real(z2_m),imag(z2_m),'.blue')
endfunction
