function [z,z1] = complexSqrtFrom1(n)  //функция принимает число n - степень корня, видаёт 2 матрицы
    z = [] //z - матриця каренів, z1 - матриця первісних коренів
    z1 = []
    for k = 0:(n-1) //расчёт k-го корня по формуле в тригонометрической форме
        z_tmp = cos(2*k/n*%pi/n)+%i*sin(2*k/n*%pi)
        z = [z,z_tmp]  //+ нового корня к матрице корней
        if gcd([k,n]) == 1 then  //если номер корня и степень - относительно простые, то к-тий корень первородный
            z1 = [z1,z_tmp]  //+ к матрице первородных корней
        end    
    end
    
endfunction
