function y=modular_exp2(a,e,n)
    y=1
    e=dec2bin(e)   //степень в двоичную систему
    e=strrev(e)    //для удобства напсиания системы
    a=modulo(a,n)   //остаток от деления а на n, чтобы уменьшить а
    for i=1:1:length(e)    //цикл который перебирает бинарные значения степеня
        if part(e,i)=='1'   //если значение = 1 то надо а1 возвести в степень 2^(i-1)
            a1=a         //если і=0, то возводить не надо
            if i-1<>0        
                for j=1:i-1
                    a1=modulo(a1^2,n) //возведение а1 в степень
                end 
            end
            y=y*a1      //умножение остаточного числа на а1
            y=modulo(y,n)
        end
    end
endfunction
